<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spring Garden Cafe</title>
</head>
<body>
<header>
    <div id = "logo"><h1>Spring Garden Cafe</h1></div>
    <nav id="main_nav">
        <ul>
            <li> <a href="#sg_about">About us</a> |</li>
            <li> <a href="#sg_menu"> Menu</a> |</li>
            <li><a href="#sg_gallery">Gallery</a> |</li>
            <li><a href="#sg_contact">Contact</a> |</li>
        </ul>
    </nav>

    </header>


    <section id="sg_about">
    <h2>About Us</h2>
    <p><strong>Spring Garden Cafe</strong> is the perfect setting for your guest to enjoy scrumptious Jamaican home-style Cuisine in a relaxed, comfortable and safe local setting., ideally located on the outskirts of the bustling town central of Ocho Rios, the premier Tourist Town, Spring Garden Cafe  is the perfect oasis for  authentic Jamaican Seafood cuisine along with local Jamaican favorites. Flavor your taste buds with some of the finest Jamaican Seafood dishes in the Ocho Rios area. Have a close look on the impressive menu of seafood delights, the pick of the lot are the exotic specialties. </p>
    <aside>
        <h3>Spring Garden Cafe food</h3>
        <p>simply put it is Jamaican Seafood dishes with a new twist. You could order a "bammy" a cassava dish crowned with sautÈed shrimp or a platter of stuffed crab backs, a delectable selection on a tri-colour salad. Or you could relish a spinach callaloo with cream cheese encased in a divine strudel or seafood pasta which is laden with shrimp, lobster and salmon in a creamy coconut sauce. It is open for lunch & dinner. Spring Garden Cafe's  menu features Jamaican, Caribbean, and international Seafood dishes, with daily specials.  </p></aside>
    </section>

    <section id="sg_testimonials">
        <h2>Testimonial</h2>
        <blockquote>
            <p>"Simple the the best seafood restaurant on the north coast of Jamaica"</p>
            <cite>Roger howard</cite>

        </blockquote>

        <blockquote>
            <p>"I highly recommend this place as a part of our lunch stop. I always go for two things mainly, the roast fish wrap with lettuce tomato and cheese and the fish and sweet potato chips. I am not a shrimp lover but there shrimp  are good. "</p>
            <cite>Jason Armstrong</cite>

        </blockquote>
    </section>



<section id="sg_menu">
    <h2>Menu</h2>
    <ol>
         <li>Shrimp Cocktail....................................$8.00</li>
        <li>Buffalo Wings......................................$7.00</li>
        <li>Conch Fritters.......................................$5.00</li>
        <li>Codfish Fritters.....................................$5.00</li>
        <li>Golden Calamari................................$8.00</li>
        <li>Peppered Crab Backs ........................$8.00</li>
        <li>Garlic Crab Backs ..............................$8.00</li>
        <li> Jerk Wings............................................$7.00</li>
        <li>Conch Balls...........................................$6.00</li>
        <li>Bammy.................................................$2.00</li>
        <li>Festivals...............................................$2.00</li>
        <li> French fries...........................................$2.00</li>
        <li>Popcorn Shrimp....................................$13.90</li>
        <li>Fish Fillet & Chips.................................$10.95</li>
        <li>Chicken Tender.....................................$10.95</li>
        <li>Garden Wings......................................$10.00</li>
    </ol>
    </section>

    <section id="sg_gallery">
        <h2>Spring Garden Gallery</h2>
        <figure>
            <a href="images/DSC_1018.JPG"> <img src="images/DSC_1018_thumb.JPG" alt="Guest dining " ></a>
            <figcaption>Guest Dining on a hot summer day.</figcaption>
            
        </figure>
        <figure>
            <a href="images/DSC_1030.JPG"> <img src="images/DSC_1030_thumb.JPG" alt="at the bar"></a>
            <figcaption>Drinking at the Bar.</figcaption>

        </figure>
        <figure>
            <a href="images/DSC_1039.JPG"> <img src="images/DSC_1039_thumb.JPG" alt="couple dining"></a>
            <figcaption>Dining for two is perfect.</figcaption>

        </figure>
        <figure>
            <a href="images/DSC_1044.JPG"> <img src="images/DSC_1044_thumb.JPG" alt="bartender"></a>
            <figcaption>Jimmy mixing up tropical vibes!</figcaption>

        </figure>
        <figure>
            <a href="images/DSC_1061.JPG"> <img src="images/DSC_1061_thumb.JPG" alt="gazebo" ></a>
            <figcaption>Gazebo style dinning.</figcaption>

        </figure>
        <figure>
            <a href="images/DSCN2821.JPG"> <img src="images/DSCN2821_thumb.JPG" alt="music band" ></a>
            <figcaption>Mento band soothed the guests dining..</figcaption>

        </figure>


    </section>


<footer id="sg_contact">
    <h2>Contact</h2>
    <address>
    <p><strong>ADDRESS:</strong><br>Spring Garden Seafood<br>Ocho Rios Bypass<br>Ocho Rios<br>
    <strong>PHONE:</strong><br>(875) 795-3149<br>
    <strong>FAX:</strong><br>(876) 795-2380<br>EMAIL:<br><a href='mailto:info@springgarden.com'>info@springgarden.com</a>
    </p>
    </address>
</footer>


</body>
</html>