<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>Spring Garden Cafe</title>

<!-- Stylesheets -->
<link href="css/main.css" rel="stylesheet" >

<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900italic,900,700italic,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>

<!--Container-->
<section class="container">
  <header><!--Header Start-->
    <div id = "logo"> 
      <!--<img src="images/spring garden logo.png" alt="Spring Garden" />-->
      <h1>Spring Garden Cafe</h1>
    </div>
    <nav id="main_nav"><!-- Navigation Start -->
      <ul>
        <li> <a href="#sg_about">About us |</a> </li>
        <li> <a href="#sg_menu"> Menu |</a> </li>
        <li><a href="#sg_gallery">Gallery |</a> </li>
        <li><a href="#sg_contact">Contact |</a> </li>
      </ul>
    </nav>
    <!-- Navigation Ends--> 
    
  </header>
  <!-- Header ends-->
  
  <article id="content">
    <section id="sg_about" class="sg_style">
      <h2 class="icon">About Us</h2>
      <p>&nbsp;</p>
      <p><strong>Spring Garden Cafe</strong> is the perfect setting for your guest to enjoy scrumptious Jamaican home-style Cuisine in a relaxed, comfortable and safe local setting., ideally located on the outskirts of the bustling town central of Ocho Rios, the premier Tourist Town, Spring Garden Cafe  is the perfect oasis for  authentic Jamaican Seafood cuisine along with local Jamaican favorites. Flavor your taste buds with some of the finest Jamaican Seafood dishes in the Ocho Rios area. Have a close look on the impressive menu of seafood delights, the pick of the lot are the exotic specialties. </p>
    </section>
    <section id="sg_aside" class="sg_style">
      <h3>Spring Garden Cafe food</h3>
      <p>simply put it is Jamaican Seafood dishes with a new twist. You could order a "bammy" a cassava dish crowned with sauted shrimp or a platter of stuffed crab backs, a delectable selection on a tri-colour salad. Or you could relish a spinach callaloo with cream cheese encased in a divine strudel or seafood pasta which is laden with shrimp, lobster and salmon in a creamy coconut sauce. It is open for lunch & dinner. Spring Garden Cafe's  menu features Jamaican, Caribbean, and international Seafood dishes, with daily specials. </p>
    </section>
    <section id="sg_testimonials" class="sg_style">
      <h2 class="icon">Testimonial</h2>
      <blockquote>
        <p>"Simple the the best seafood restaurant on the north coast of Jamaica"</p>
        <cite>Roger howard</cite></blockquote>
      <blockquote>
        <p>"I highly recommend this place as a part of our lunch stop. I always go for two things mainly, the roast fish wrap with lettuce tomato and cheese and the fish and sweet potato chips. I am not a shrimp lover but there shrimp  are good. "</p>
        <cite>Jason Armstrong</cite> </blockquote>
    </section>
    
    <!-- Testimonial Section Ends--> 
    
    <!--Menu-->
    
    <section id="sg_menu" class="sg_style">
      <h2 class="icon">Menu</h2>
      <ol>
        <li>Shrimp Cocktail ................................... $8.00</li>
        <li>Buffalo Wings ..................................... $7.00</li>
        <li>Conch Fritters ...................................... $5.00</li>
        <li>Codfish Fritters .................................... $5.00</li>
        <li>Golden Calamari ............................... $8.00</li>
        <li>Peppered Crab Backs ....................... $8.00</li>
        <li>Garlic Crab Backs ............................. $8.00</li>
        <li> Jerk Wings ........................................... $7.00</li>
      </ol>
    </section>
    
    <!--Table Menu-->
    
    <section>
      <table class="table-style">
        <thead>
          <tr>
            <th scope="col">Salads</th>
            <th scope="col">Soup</th>
            <th scope="col">Fish</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Ceasar Salad</td>
            <td>Fish</td>
            <td>Steam Fish</td>
          </tr>
          <tr class="line">
            <td>Shrimp Salad</td>
            <td>Conch </td>
            <td>Curried Fish</td>
          </tr>
          <tr>
            <td>Garden Salad</td>
            <td>Pepper Pot </td>
            <td>Brown Stew Fish</td>
          </tr>
          <tr class="line">
            <td>Chicken Salad</td>
            <td>Snapper Soup</td>
            <td>Escovietched Fish</td>
          </tr>
          <tr>
            <td>Seafood Salad</td>
            <td>Chickenfoot Soup</td>
            <td>Roast Fish</td>
          </tr>
        </tbody>
      </table>
    </section>
    <!--Menu Ends--> 
  </article>
  <!--Content Div Ends--> 
  
  <!--Gallery-->
  
  <aside id="sg_gallery">
    <h2>Spring Garden Gallery</h2>
    <figure class="gimage"> <a href="images/Spring-Garden_image1.JPG"><img src="images/Spring-Garden_image1_thumb.JPG" alt="Guest dining"> </a>
      <figcaption>Figure 1: Guest Dining. </figcaption>
    </figure>
    <figure class="gimage"> <a href="images/Spring-Garden_image2.JPG"><img src="images/Spring-Garden_image2_thumb.JPG" alt="Drinking at the bar"> </a>
      <figcaption>Figure 2: Drinking at the Bar.</figcaption>
    </figure>
    <figure class="gimage"> <a href="images/Spring-Garden_image3.JPG"><img src="images/Spring-Garden_image3_thumb.JPG" alt="Couple dining"> </a>
      <figcaption>Figure 3: Dining for two.</figcaption>
    </figure>
    <figure class="gimage"> <a href="images/Spring-Garden_image4.JPG"><img src="images/Spring-Garden_image4_thumb.JPG" alt="Bartender Mixes"> </a>
      <figcaption>figure 4: Jimmy mixing up!</figcaption>
    </figure>
    <figure class="gimage"> <a href="images/Spring-Garden_image5.JPG"><img src="images/Spring-Garden_image5_thumb.JPG" alt="Gazebo Dining"> </a>
      <figcaption>Figure 5: Gazebo style dinning.</figcaption>
    </figure>
    <figure class="gimage"> <a href="images/Spring-Garden_image6.JPG"><img src="images/Spring-Garden_image6_thumb.JPG" alt="Mento Band Plays"> </a>
      <figcaption>Figure 6: Mento band playing</figcaption>
    </figure>
  </aside>
  <!-- Gallery Ends-->
  
  <section id="sg_contact" class="sg_style" >
    <h2 class="icon">Contact Us</h2>
    <form class="contact-me" action="form/send_email.php" method="post">
      <p>
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" placeholder="e.g. John Doe" required />
      </p>
      <p>
        <label for="email">Email:</label>
        <input type="email" class="h5-email" name="email" id="email" placeholder=" e.g. john_doe@example.com" required pattern="(\w[-._\w]*\w@\w[-._\w]*\w\.\w{2,3})"/>
      </p>
      <p>
        <label >Gender:</label>
        <input type="radio" name="gender" value="female">
        Female
        <input type="radio" name="gender" value="male">
        Male </p>
      <p>
        <label >Department:</label>
        <select>
          <option value="sales">Sales</option>
          <option value="account">Accounts</option>
          <option value="customer">Customer Service</option>
        </select>
      </p>
      <p>
        <label for="message">Message:</label>
        <textarea name="message" id="message" cols="40" rows="6" required ></textarea>
      </p>
      <p>
        <button class="submit" type="submit">Submit Form</button>
      </p>
    </form>
  </section>
  
  <!--Footer-->
  
  <footer id="sg_footer">
    <p class="copyRight">Spring Garden Cafe © 2015.  All rights reserved. </p>
  </footer>  
  <!--Footer  Ends--> 
</section>
<!--container End-->

</body>
</html>