/* CSS Document */
/*Assignment: Project 2*/
/* Table of Content
 ==================================================
 #Main Styles
 #Navigation
 #Layout Styles
 
 /* Main Styles
 ================================================== */

	

body{
	font-family: 'Montserrat', sans-serif;
	background: hsla(170,64%,54%,.5) url(../images/bg1.png) repeat fixed ;
	font-size:1em;
	
	
	
	
	
}

h1, h2, h3, h4 {
	font-family: 'Playfair Display', serif;
	font-style:italic;
	font-weight: normal;
	line-height: 1em;
	margin: 0 auto;
	text-shadow: 2px 2px 3px #0FF494;
	color:#F90307;
	
	
}


a:link {
    color: #48D53C;
}

a:visited {
    color: #D4D2D2;
}


a:hover{
	color:#c0c2ce;
		
}

a:active{
	color:#c0c2ce;
}

a{
text-decoration: none;
}



p{ 
	line-height: 130%;
	font-size:1em;
	margin:1.11%;
	padding:2.22% 0 0;
	text-align:left;
}

blockquote cite{
	padding:2.22%;
	font-style:italic;
	font-size:0.9em;
	color:#48D53C;
	
}

blockquote p{
	font-size:1.1em;
	font-style:italic;	
	
}

ol{
	list-style-type:circle;
	font-size:1em;
	margin:1.11%;
	padding:2.22% ;
	
}

.container{
	width:80%;
	padding:1.7%;
	margin:0 auto;
	background-color:hsla(0,13%,95%,1);
	border-radius:15px;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.7);
		
}

h1 {
	font-size: 3em;
	margin: 5% auto;
	
}
h2 {
	font-size: 2em;
	margin: 4%;
	
}

#logo{
	width: 72.22%;
	color:hsla(0,0%,98%,1.00);
	background:hsla(359,98%,48%,1.00);
	padding: 1.66%;
	position: static;
	text-align: center;
	margin:0 auto;
	border-radius: 10px;
	border: ridge 2px #48D53C;
	
	
}
#logo h1{
	color:hsla(0,0%,98%,1.00);
	text-align: center;		
		
}


 /* Navigation
 ================================================== */
 #main_nav{
	 margin: 10px 0;
	 padding: 5px 0;
	 
 }
 
 #main_nav ul{
	
	 	width:73.33%;
		text-align:center;
		margin:2.22%;
		padding:2.22%;
		margin:0 auto;

	 
 }
 
  #main_nav ul li{
	  color:#FFFFFF;
	  background-color:hsla(359,98%,48%,1.00);
	  display:inline-block;
	  text-decoration:none;
	  font-size:1.2em;
	  margin:1.66%;
	  padding:1.7%;
	  border-radius: 10px;

	 
 }
 
 #main_nav ul li a{
	 text-decoration:none;
	 color:#FFFFFF;
	 text-transform:uppercase;
	 transition:color 1s;

}
	 

 
 #main_nav ul li a:hover{
	 color:#48D53C;
	 
	 
 }
 
 #main_nav ul li a:active{
	 color:#D4D2D2;
	 
	 
 }


/* Layout Styles
 ================================================== */

.sg_style{
	background:rgba(255,255,255,1.00);
	margin:2.1% auto;
	text-align:left;
	border-radius:10px;
	border:solid 2px #48D53C;
	
		
}

.icon{
	width: 72px;
	height:72px;
	background: url(../images/Food-Dome.png) center right no-repeat;
	float:left;
	padding:2px 10px 0 0;

	
}


 .gimage img{
	display:inline-block;
	width:75%;
	padding:0.55%;
	border:solid 2px #48D53C;
	
	
}
.gimage img:hover{
	padding:0.55%;
	border:solid 2px #D4D2D2;
}

#sg_gallery h2{
	text-align:center;
	
}



/* Column Layout 
 ================================================== */

#content {
	float:left;
	width: 50%;
	margin: 2%;
	
}


#photo {
	
	float:left;
	width: 40%;
	margin: 2%;
	background:##b4e391;
	background: -webkit-linear-gradient( #b4e391, #61c419); /* For Safari */
	background: -moz-linear-gradient(#b4e391, #61c419);/* For Firefox */
	background:linear-gradient(#b4e391, #61c419);/* Standard */
	border: 2px solid #48D53C;
	border-radius: 15px;
	
	  

}




#footer{

	padding: 1.9%;
	clear:both;
	
}














