@charset "UTF-8";
/* CSS Document */
/*Assignment: Project 2*/
/* Table of Content
 ==================================================
 #Main Styles
 #Navigation
 #Layout Styles
 
 /* Main Styles
 ================================================== */

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700|Asap:400,700italic,700,400italic);
 @import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic);
	

body{
	font-family: 'Montserrat', sans-serif;
	background-color:hsla(170,64%,54%,1.00)
	
	
}

h1, h2, h3, h4 {
	font-family: 'Playfair Display', serif;
	font-style: italic;
	font-weight: bold;
	line-height: 1em;
	margin-bottom: 0;
	text-shadow: 2px 2px 3px #0FF494;
	color:#F90307;
	
	
}

a{
	color:#48D53C;
	
	
}
a:hover{
	color:#B8B6B6;
	
	
}

p{ 
	 line-height: 130%;
	font-size:15px;
	margin:10px;
	padding:5px;
	text-align:left;
}

blockquote cite{
	padding:20px;
	font-style:italic;
	font-size:13px;
	color:#48D53C;
	
}
blockquote p{
	font-size:16px;
	font-style:italic;	
	
}

ol{
	list-style-type:circle;
	font-size:15px;
	
}

.container{
	width:750px;
	padding:15px;
	margin-left:auto;
	margin-right:auto;
	background-color:hsla(0,13%,95%,1);
	border-radius:15px;
	box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.7);
	
	
	
}

h1 {
	font-size: 45px;
	margin: 20px;
	
}
h2 {
	font-size: 30px;
	margin: 15px;
	
}

#logo{
	width: 650px;
	color:hsla(0,0%,98%,1.00);
	background:hsla(359,98%,48%,1.00);
	padding: 15px;
	position: static;
	text-align: center;
	margin-left:auto;
	margin-right:auto;
	border-radius: 10px;
	border: ridge 2px #48D53C;
		
	
}
#logo h1{
	color:hsla(0,0%,98%,1.00);
	text-align: center;		
		
}

 /* Navigation
 ================================================== */
 #main_nav ul{
	
	 	width:660px;
		text-align:center;
		margin:20px;
		padding:20px;
		margin-left:auto;
		margin-right:auto;

	 
 }
 
  #main_nav ul li{
	  color:#FFFFFF;
	  background-color:hsla(359,98%,48%,1.00);
	  display:inline-block;
	  text-decoration:none;
	  font-size:18px;
	  margin:10px;
	  padding:10px;
	  border-radius: 10px;

	 
 }
 
 #main_nav ul li a{
	 text-decoration:none;
	 color:#FFFFFF;
	 text-transform:uppercase;
	 transition:color 1s;

}
	 

 
 #main_nav ul li a:hover{
	 color:#48D53C;
	 
	 
 }
 
 #main_nav ul li a:active{
	 color:#D4D2D2;
	 
	 
 }


/* Layout Styles
 ================================================== */

.sg_style{
	margin:20px;
	padding:15px;
	background:rgba(255,255,255,1.00);
	width: 700px;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	text-align:left;
	border-radius:10px;
	border:solid 2px #48D53C;
	
	
		
}


.gimage img{
	
	padding:5px;
	border:solid 2px #48D53C;
	
	
}
.gimage img:hover{
	padding:5px;
	border:solid 2px #D4D2D2;
}










